CONFIG_PATH="./data/data"
DISPLAY_HEIGHT=750
DISPLAY_WIDTH=1200
GROUP_ID=1000
LOGS_PATH="./data/logs"
MDCX_CONFIG_FILE="./data/mdcx-config/MDCx.config"
MDCX_CONFIG_PATH="./data/mdcx-config"
MEDIA_PATH="./data/media"
MEDIA_PATH_2="./data/media2"
MEDIA_PATH_INTERNAL="/media"
MEDIA_PATH_INTERNAL_2="/media2"
WEB_PORT=40301
TIME_ZONE="Asia/Shanghai"
USER_ID=1000
VNC_PASSWORD="password"
VNC_PORT=40302
HOST_IP=
CPUS=
MEMORY_LIMIT=
APP_PATH=