services:
  dockge:
    container_name: ${APP_NAME}
    restart: always
    networks:
      - baota_net
    ports:
      - "${HOST_IP}:${WEB_PORT}:5001"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${APP_PATH}/data:/app/data
      - ${STACKS_PATH}:/opt/stacks
      # - /root/.docker/:/root/.docker
    environment:
      - DOCKGE_STACKS_DIR=/opt/stacks
    image: louislam/dockge:latest
    deploy:
      resources:
        limits:
          cpus: ${CPUS}
          memory: ${MEMORY_LIMIT}
    labels:  
      createdBy: "bt_apps"

networks:  
  baota_net:  
    external: true
