DISABLE_IPINFO="false"
DISTANCE="km"
EMAIL=""
ENABLE_ID_OBFUSCATION="true"
MODE="standalone"
WEB_PORT=40262
PASSWORD="password_c6KPcx"
REDACT_IP_ADDRESSES="false"
TELEMETRY="false"
TITLE="LibreSpeed"
HOST_IP=
CPUS=
MEMORY_LIMIT=
APP_PATH=