HOSTNAME="samba"
INTERNAL_DATA_PATH="/share/data"
WEB_PORT="139"
PANEL_APP_PORT_SMB="445"
SHARE_1="SmbShare:/share/folder:rw:pirate"
SHARE_2=""
SHARE_3=""
TZ="Asia/Shanghai"
USER_1="1000:1000:pirate:pirate:put-any-password-here"
USER_2=""
USER_3=""
HOST_IP=
CPUS=
MEMORY_LIMIT=
APP_PATH=