JOPLIN_EXTERNAL_URL="http://localhost:40082"
WEB_PORT="40082"
POSTGRES_DB="joplin"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_PWD=""
POSTGRES_USER=""
HOST_IP=
CPUS=
MEMORY_LIMIT=
APP_PATH=