services:
  zabbix-server-mysql:
    container_name: ${APP_NAME}
    restart: always
    networks:
      - baota_net
    ports:
      - "${HOST_IP}:${PANEL_APP_PORT_HTTP2}:10051"
    environment:
      - DB_SERVER_HOST=${PANEL_DB_HOST}
      - DB_SERVER_PORT=${ZABBIX_DB_PORT}
      - MYSQL_DATABASE=${PANEL_DB_NAME}
      - MYSQL_USER=${PANEL_DB_USER}
      - MYSQL_PASSWORD=${PANEL_DB_USER_PASSWORD}
      - ZBX_JAVAGATEWAY=zabbix-java-gateway
    image: zabbix/zabbix-server-mysql:alpine-6.4.13
    deploy:
      resources:
        limits:
          cpus: ${CPUS}
          memory: ${MEMORY_LIMIT}
    depends_on:
      - zabbix-java-gateway
    labels:
      createdBy: Apps

  zabbix-java-gateway:
    container_name: ${APP_NAME}-gateway
    restart: always
    networks:
      - baota_net
    image: zabbix/zabbix-java-gateway:alpine-6.4.13
    deploy:
      resources:
        limits:
          cpus: ${CPUS}
          memory: ${MEMORY_LIMIT}
    labels:
      createdBy: Apps

  zabbix-web-nginx-mysql:
    container_name: ${APP_NAME}-nginx
    restart: always
    networks:
      - baota_net
    environment:
      - ZBX_SERVER_HOST=zabbix-server-mysql
      - DB_SERVER_HOST=${PANEL_DB_HOST}
      - MYSQL_DATABASE=${PANEL_DB_NAME}
      - MYSQL_USER=${PANEL_DB_USER}
      - MYSQL_PASSWORD=${PANEL_DB_USER_PASSWORD}
    ports:
      - ${HOST_IP}:${WEB_PORT}:8080
    image: zabbix/zabbix-web-nginx-mysql:alpine-6.4.13
    deploy:
      resources:
        limits:
          cpus: ${CPUS}
          memory: ${MEMORY_LIMIT}
    depends_on:
      - zabbix-server-mysql
    labels:
      createdBy: Apps
networks:
  baota_net:
    external: true
