services:
  wgcfd:
    container_name: ${APP_NAME}
    restart: always
    networks:
      - baota_net
    ports:
      - "${WEB_PORT}:${SOCKS_PORT}"
    volumes:
      - "${APP_PATH}/data:/wgcf"
      - /lib/modules:/lib/modules
    environment:
      - USER=${SOCKS_USER}
      - PASSWORD=${SOCKS_PWD}
      - PORT=${SOCKS_PORT}
      - HOST=${SOCKS_HOST}
    privileged: true
    cap_add:
      - net_admin
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
    command: ${IP_COMMAND}
    image: activeliang/wgcf-socks5-proxy:latest
    deploy:
      resources:
        limits:
          cpus: ${CPUS}
          memory: ${MEMORY_LIMIT}
    labels:  
      createdBy: "bt_apps"

networks:  
  baota_net:  
    external: true
