AUTH_CODE="password"
CRON_EXPRESSION="35 5,17 * * *"
DATABASE_TYPE="sqlite"
FEED_MODE="fulltext"
MAX_REQUEST_PER_MINUTE=60
WEB_PORT=40332
SERVER_ORIGIN_URL="http://1.2.3.4:40332"
HOST_IP=
CPUS=
MEMORY_LIMIT=
APP_PATH=