CACHE_PATH="./data/cache"
WEB_PORT="40100"
PANEL_DB_HOST="mysql"
PANEL_DB_NAME="photoview"
PANEL_DB_USER="photoview"
PANEL_DB_USER_PASSWORD="photoview_fMHR4h"
PHOTOVIEW_DB_PORT="3306"
HOST_IP=
CPUS=
MEMORY_LIMIT=
APP_PATH=