services:
  serverstatus:
    image: "cppla/serverstatus:latest"
    deploy:
      resources:
        limits:
          cpus: ${CPUS}
          memory: ${MEMORY_LIMIT}
    healthcheck:
      test: ["CMD-SHELL", "curl --fail http://localhost:80 || bash -c 'kill -s 15 -1 && (sleep 10; kill -s 9 -1)'"]
      interval: 30s
      timeout: 10s
      retries: 5
    container_name: ${APP_NAME}
    restart: always
    networks:
      - baota_net
    volumes:
      - ${SERVERSTATUS_CONFIG_PATH}:/ServerStatus/server/config.json 
      - ${SERVERSTATUS_JSON_PATH}:/usr/share/nginx/html/json
    ports:
      - ${HOST_IP}:${PANEL_APP_PORT_COMM}:35601
      - ${HOST_IP}:${WEB_PORT}:80
    labels:
      createdBy: "bt_apps"

networks:
  baota_net:
    external: true

