CONTENT_DIRECTORY="./data/content"
DATABASE_DIRECTORY="./data/database"
HTTPS_PROXY=""
HTTP_PROXY=""
WEB_PORT=40290
PLUGIN_DIRECTORY="./data/plugin"
THUMBNAIL_DIRECTORY="./data/thumb"
TIME_ZONE="Asia/Shanghai"
HOST_IP=
CPUS=
MEMORY_LIMIT=
APP_PATH=