DEFAULT_LOCALE="zh"
FORCESHOWALLSERVERS="false"
NEXT_PUBLIC_CUSTOMDESCRIPTION="Nezha-Dash"
NEXT_PUBLIC_CUSTOMLOGO="https://nezha-cf.buycoffee.top/apple-touch-icon.png"
NEXT_PUBLIC_CUSTOMTITLE="Nezha-Dash"
NEXT_PUBLIC_DISABLECARTOON="false"
NEXT_PUBLIC_FORCEUSESVGFLAG="false"
NEXT_PUBLIC_NEZHAFETCHINTERVAL=2000
NEXT_PUBLIC_SHOWFLAG="false"
NEXT_PUBLIC_SHOWNETTRANSFER="false"
NEXT_PUBLIC_SHOWTAG="false"
NEZHA_AUTH="xxxx"
NEZHA_BASE_URL="http://1.2.3.4"
WEB_PORT=40309
HOST_IP=
CPUS=
MEMORY_LIMIT=
APP_PATH=