services:
  aapanel:
    container_name: ${APP_NAME}
    restart: always
    networks:
      - baota_net
    ports:
        - "${HOST_IP}:${WEB_PORT}:7800"
        - "${HOST_IP}:${HTTP_PORT}:80"
        - "${HOST_IP}:${HTTPS_PORT}:443"
        - "${HOST_IP}:${PHPMYADMIN_PORT}:888"
        - "${HOST_IP}:${SSH_PORT}:22"
        - "${HOST_IP}:${FTP_PORT}:21"
    volumes:
        - aapanel:/www
    image: "aapanel/aapanel:lib"
    deploy:
      resources:
        limits:
          cpus: ${CPUS}
          memory: ${MEMORY_LIMIT}
    labels:  
      createdBy: "bt_apps"
volumes:
  aapanel:
networks:  
  baota_net:  
    external: true
