AUTH_SECRET="secret_G22QSN"
WEB_PORT="40251"
PANEL_DB_HOST="postgresql"
PANEL_DB_HOST_NAME="postgresql"
PANEL_DB_NAME="picimpact_3bti2a"
PANEL_DB_PORT="5432"
PANEL_DB_TYPE="postgresql"
PANEL_DB_USER="picimpact_hpxbcQ"
PANEL_DB_USER_PASSWORD="picimpact_HJB336"
HOST_IP=
CPUS=
MEMORY_LIMIT=
APP_PATH=