services:
  lucky:
    container_name: ${APP_NAME}
    restart: always
    network_mode: host
    volumes:
      - ${APP_PATH}/data:/goodluck
    image: gdy666/lucky:2.15.7
    deploy:
      resources:
        limits:
          cpus: ${CPUS}
          memory: ${MEMORY_LIMIT}
    labels:  
      createdBy: "bt_apps"
