COMMAND="python3 -u app.py --host 0.0.0.0 --port 7860"
DEFAULT_LANG="zh"
FACE_PLUS_API_KEY=""
FACE_PLUS_API_SECRET=""
WEB_PORT=40330
PANEL_APP_PORT_HTTP_INTERNAL=7860
RUN_MODE=""
HOST_IP=
CPUS=
MEMORY_LIMIT=
APP_PATH=