services:
  frpc:
    container_name: ${APP_NAME}
    restart: always
    network_mode: "host"
    volumes:
        #- "${CONFIG_FILE_PATH}:/etc/frp/frpc.ini" #截止5.1.3版本使用ini
        - "${CONFIG_FILE_PATH}:/etc/frp/frpc.toml"
        - "${SSL_FOLDER_PATH}:/etc/frp/ssl"
    image: "snowdreamtech/frpc:latest"
    deploy:
      resources:
        limits:
          cpus: ${CPUS}
          memory: ${MEMORY_LIMIT}
    labels:  
      createdBy: "bt_apps"
