EMAIL=""
MONGO_DB="vanblog_8wksi3"
MONGO_HOST="mongodb"
WEB_PORT="40233"
PANEL_APP_PORT_HTTPS="40234"
PANEL_DB_ROOT_PASSWORD="BJjH9dttfcqFBFnZbC9twpWZxF8EmQ"
PANEL_DB_ROOT_USER="mongo_k2EjZ3"
TIME_ZONE="Asia/Shanghai"
VAN_BLOG_CDN_URL=""
VAN_BLOG_WALINE_DB="waline"
HOST_IP=
CPUS=
MEMORY_LIMIT=
APP_PATH=