WEB_PORT="40205"
ALLOW_OPENAPI="true"
ALLOW_REGISTER="false"
JWT_SECRET="any-random-text_fZpxzA"
PANEL_DB_HOST="postgresql"
PANEL_DB_HOST_NAME="postgresql"
PANEL_DB_NAME="tianji_5pz3w2"
PANEL_DB_PORT="5432"
PANEL_DB_USER="tianji_XA6H4c"
PANEL_DB_USER_PASSWORD="tianji_4X2sNe"
HOST_IP=
CPUS=
MEMORY_LIMIT=
APP_PATH=