services:
  seafile:
    container_name: ${APP_NAME}
    restart: always
    networks:
      - baota_net
    ports:
      - "${HOST_IP}:${WEB_PORT}:80"
      #- "${HOST_IP}:${PANEL_APP_PORT_HTTPS}:443"
    volumes:
      - "${APP_PATH}/data:/shared"
    environment:
      - DB_HOST=${PANEL_DB_HOST}
      - DB_ROOT_PASSWD=${PANEL_DB_ROOT_PASSWORD}
      - TIME_ZONE=${TIME_ZONE}
      - SEAFILE_ADMIN_EMAIL=${ADMIN_EMAIL}
      - SEAFILE_ADMIN_PASSWORD=${ADMIN_PASSWORD}
      - SEAFILE_SERVER_LETSENCRYPT=false
      - SEAFILE_SERVER_HOSTNAME=${SERVER_HOSTNAME}
    image: seafileltd/seafile-mc:12.0.14
    deploy:
      resources:
        limits:
          cpus: ${CPUS}
          memory: ${MEMORY_LIMIT}
    labels:  
      createdBy: "bt_apps"

networks:  
  baota_net:  
    external: true
