PLAIN_DNS_PORT="20053"
DHCP_PORT1="20067"
DHCP_PORT2="20068"
HTTP_PORT="23000"
WEB_PORT="23001"
DOH_PORT="20443"
DOT_PORT="853"
QUIC_PORT1="20784"
QUIC_PORT2="8853"
DNS_CRYPT_PORT="5443"
WORK_PATH="./data/work"
CONFIG_PATH="./data/conf"
HOST_IP=
CPUS=
MEMORY_LIMIT=
APP_PATH=