services:
  autobangumi:
    image: "estrellaxd/auto_bangumi:3.1.18"
    deploy:
      resources:
        limits:
          cpus: ${CPUS}
          memory: ${MEMORY_LIMIT}
    container_name: ${APP_NAME}
    restart: always
    networks:
      - baota_net
    ports:
      - "${HOST_IP}:${WEB_PORT}:7892"
    volumes:
      - "${CONFIG_PATH}:/app/config"
      - "${APP_PATH}/data:/app/data"
    environment:
      - TZ=${TIME_ZONE}
      - PGID=${PGID}
      - PUID=${PUID}
      - UMASK=${UMASK}
    dns:
      - ${DNS_SERVER}
    labels:
      createdBy: "bt_apps"

networks:
  baota_net:
    external: true
