APP_DATA_PATH="./data/Config"
CLOUDDRIVE_HOME="/Config"
CLOUD_MOUNTS_PATH="./data/CloudNAS"
WEB_PORT=40275
PRIVILEGED_MODE="true"
SHARED_MEDIA_PATH="./data/media"
TZ="Asia/Shanghai"
HOST_IP=
CPUS=
MEMORY_LIMIT=
APP_PATH=