WEB_PORT="40194"
PANEL_DB_NAME="immich"
PANEL_DB_USER="postgres"
PANEL_DB_USER_PASSWORD="immich_BfcHCZ"
UPLOAD_LOCATION="./data/upload"
CACHE_PATH="./data/cache"
DB_PATH="./data/data"
HOST_IP=
CPUS=
MEMORY_LIMIT=
APP_PATH=