services:
  immich-server:
    container_name: ${APP_NAME}-server
    restart: always
    networks:
      - baota_net
    image: altran1502/immich-server:v1.122.3
    deploy:
      resources:
        limits:
          cpus: ${CPUS}
          memory: ${MEMORY_LIMIT}
    volumes:
      - ${UPLOAD_LOCATION}:/usr/src/app/upload
      - /etc/localtime:/etc/localtime:ro
    environment:
      - DB_PASSWORD=${PANEL_DB_USER_PASSWORD}
      - DB_HOSTNAME=${APP_NAME}-postgres
      - DB_USERNAME=${PANEL_DB_USER}
      - DB_DATABASE_NAME=${PANEL_DB_NAME}
      - REDIS_HOSTNAME=${APP_NAME}-redis
    ports:
      - ${HOST_IP}:${WEB_PORT}:2283
    depends_on:
      - immich-redis
      - immich-database
    healthcheck:
      disable: false
    labels:  
      createdBy: "bt_apps"

  immich-machine-learning:
    container_name: ${APP_NAME}-machine_learning
    restart: always
    networks:
      - baota_net
    image: altran1502/immich-machine-learning:v1.122.3
    deploy:
      resources:
        limits:
          cpus: ${CPUS}
          memory: ${MEMORY_LIMIT}
    volumes:
      - ${CACHE_PATH}:/cache
    environment:
      - DB_PASSWORD=${PANEL_DB_USER_PASSWORD}
      - DB_HOSTNAME=${APP_NAME}-postgres
      - DB_USERNAME=${PANEL_DB_USER}
      - DB_DATABASE_NAME=${PANEL_DB_NAME}
      - REDIS_HOSTNAME=${APP_NAME}-redis
    healthcheck:
      disable: false
    labels:  
      createdBy: "bt_apps"

  immich-redis:
    container_name: ${APP_NAME}-redis
    restart: always
    networks:
      - baota_net
    image: "redis:6.2-alpine"
    deploy:
      resources:
        limits:
          cpus: ${CPUS}
          memory: ${MEMORY_LIMIT}
    healthcheck:
      test: redis-cli ping || exit 1
    labels:  
      createdBy: "bt_apps"

  immich-database:
    container_name: ${APP_NAME}-postgres
    restart: always
    networks:
      - baota_net
    image: "tensorchord/pgvecto-rs:pg14-v0.2.0"
    deploy:
      resources:
        limits:
          cpus: ${CPUS}
          memory: ${MEMORY_LIMIT}
    environment:
      - REDIS_HOSTNAME=${APP_NAME}-redis
      - POSTGRES_PASSWORD=${PANEL_DB_USER_PASSWORD}
      - POSTGRES_USER=${PANEL_DB_USER}
      - POSTGRES_DB=${PANEL_DB_NAME}
      - POSTGRES_INITDB_ARGS=--data-checksums
    volumes:
      - ${DB_PATH}:/var/lib/postgresql/data
    healthcheck:
      test: >-
        pg_isready --dbname="$${PANEL_DB_NAME}" --username="$${PANEL_DB_USER}" || exit 1;
        Chksum="$$(psql --dbname="$${PANEL_DB_NAME}" --username="$${PANEL_DB_USER}" --tuples-only --no-align
        --command='SELECT COALESCE(SUM(checksum_failures), 0) FROM pg_stat_database')";
        echo "checksum failure count is $$Chksum";
        [ "$$Chksum" = '0' ] || exit 1
      interval: 5m
      start_interval: 30s
      start_period: 5m
    command: >-
      postgres
      -c shared_preload_libraries=vectors.so
      -c 'search_path="$$user", public, vectors'
      -c logging_collector=on
      -c max_wal_size=2GB
      -c shared_buffers=512MB
      -c wal_compression=on
    labels:  
      createdBy: "bt_apps"

networks:
  baota_net:
    external: true