INTERNAL_DATA_PATH="/var/www/data"
LOCAL_SETTINGS_PATH="./data/LocalSettings.php"
MEDIAWIKI_DATA_PATH="./data/data"
MEDIAWIKI_IMAGES_PATH="./data/images"
WEB_PORT=40315
HOST_IP=
CPUS=
MEMORY_LIMIT=
APP_PATH=