WEB_PORT="8211"
PANEL_APP_PORT_RCON="25575"
PANEL_APP_PORT_QUERY="27015"
MAX_PLAYERS="32"
MULTITHREAD_SWITCH="true"
PUBLIC_SWITCH="false"
PUBLIC_IP=""
PANEL_APP_PORT_PUBLIC=""
UPDATE_SWITCH="true"
SERVER_NAME="Default Palworld Server"
ADMIN_PASSWORD="palworld"
SERVER_PASSWORD=""
RCON_SWITCH="false"
HOST_IP=
CPUS=
MEMORY_LIMIT=
APP_PATH=