WEB_PORT="40252"
DAV="/dir1,/data/dir1,user1,pass1,true;/dir2,/data/dir2,null,null,false"
INNER_DATA_PATH="/data"
DATA_PATH2="./data/data2"
INNER_DATA_PATH2="/data2"
HOST_IP=
CPUS=
MEMORY_LIMIT=
APP_PATH=