EXTERNAL_MOUNT_PATH="./data/mnt"
INTERNAL_MOUNT_PATH="/mnt"
INTERNAL_QBITTORRENT_PATH="/qbittorrent"
INTERNAL_TRANSMISSION_PATH="/transmission"
IYUU_PATH="./data/iyuu"
WEB_PORT=40279
QBITTORRENT_PATH="./data/qbittorrent"
TRANSMISSION_PATH="./data/transmission"
HOST_IP=
CPUS=
MEMORY_LIMIT=
APP_PATH=