CONFIG_PATH="./data/config"
MEDIA_PATH="./data/media-1"
MEDIA_PATH_2="./data/media-2"
MEDIA_PATH_INTERNAL="/media-1"
MEDIA_PATH_INTERNAL_2="/media-2"
WEB_PORT=40319
TIME_ZONE="Asia/Shanghai"
UPLOAD_PATH="./data/upload"
HOST_IP=
CPUS=
MEMORY_LIMIT=
APP_PATH=