WEB_PORT=40337
PANEL_DB_HOST="mysql"
PANEL_DB_HOST_NAME="mysql"
PANEL_DB_NAME="perfree"
PANEL_DB_PORT=3306
PANEL_DB_TYPE="mysql"
PANEL_DB_USER="perfree"
PANEL_DB_USER_PASSWORD="perfree"
HOST_IP=
CPUS=
MEMORY_LIMIT=
APP_PATH=