IMAGE_MAX_SIZE="15M"
IMAGE_STRIP_EXIF_METADATA="true"
ORIGIN="https://your-domain.com"
WEB_PORT="40236"
SMB_HOST=""
SMB_PASSWORD=""
SMB_SHARE=""
SMB_USERNAME=""
STORAGE_PROVIDER="local"
USER_ALLOW_UNAUTHENTICATED_ACCESS="true"
USER_APPROVAL_REQUIRED="true"
USER_PASSWORD_MIN_LENGTH="6"
USER_PASSWORD_REQUIREMENTS="15"
HOST_IP=
CPUS=
MEMORY_LIMIT=
APP_PATH=