WEB_PORT="40020"
PANEL_DB_HOST="127.0.0.1"
FLARUM_DB_PORT="3306"
PANEL_DB_NAME="flarum"
PANEL_DB_USER="flarum"
PANEL_DB_USER_PASSWORD="MyDBPWD_brls9UwcRasl"
PANEL_DB_PREFIX="flarum_"
FLARUM_EXTERNAL_URL="http://localhost:40020"
HOST_IP=
CPUS=
MEMORY_LIMIT=
APP_PATH=