LIBRARY_PATH="./data/library"
MOVIES_PATH="./data/movies"
WEB_PORT="32400"
PANEL_APP_PORT_TCP_3005="3005"
PANEL_APP_PORT_TCP_32469="32469"
PANEL_APP_PORT_TCP_8324="8324"
PANEL_APP_PORT_UDP_1900="1900"
PANEL_APP_PORT_UDP_32410="32410"
PANEL_APP_PORT_UDP_32412="32412"
PANEL_APP_PORT_UDP_32413="32413"
PANEL_APP_PORT_UDP_32414="32414"
PGID="1000"
PLEX_CLAIM=""
PUID="1000"
TIMEZONE="Asia/Shanghai"
TVSERIES_PATH="./data/tv"
HOST_IP=
CPUS=
MEMORY_LIMIT=
APP_PATH=