APT_SOURCE="mirrors.ustc.edu.cn"
CONFIG_PATH="./data/config"
DOWNLOAD_PATH="./data/downloads"
WEB_PORT="40088"
VNC_DISPLAY_HEIGHT="1080"
VNC_DISPLAY_WIDTH="1920"
VNC_PASSWORD="VNCPassword"
HOST_IP=
CPUS=
MEMORY_LIMIT=
APP_PATH=