services:
  115pc:
    container_name: ${APP_NAME}
    restart: always
    networks:
      - baota_net
    environment:
      - "TZ=Asia/Shanghai"
      - "VNC_PASSWORD=${VNC_PASSWORD}"
      - "DISPLAY_WIDTH=${VNC_DISPLAY_WIDTH}"
      - "DISPLAY_HEIGHT=${VNC_DISPLAY_HEIGHT}"
      - "ENABLE_CJK_FONT=1"
      - "APT_SOURCE_HOST=${APT_SOURCE}"
    ports:
      - "${HOST_IP}:${WEB_PORT}:5800"
    volumes:
      - "${CONFIG_PATH}:/config"
      - "${DOWNLOAD_PATH}:/Downloads/115download"
    image: funcman/115pc:latest
    deploy:
      resources:
        limits:
          cpus: ${CPUS}
          memory: ${MEMORY_LIMIT}
    labels:
      createdBy: "bt_apps"

networks:
  baota_net:
    external: true