CONFIG_PATH="./data/config"
HOSTNAME="nas-tools"
MEDIA_PATH="./data/media"
NASTOOL_AUTO_UPDATE="false"
NASTOOL_CN_UPDATE="false"
WEB_PORT=40296
PGID=0
PUID=0
UMASK=000
HOST_IP=
CPUS=
MEMORY_LIMIT=
APP_PATH=