services:
  ais-ninja:
    container_name: ${APP_NAME}
    restart: always
    networks:
      - baota_net
    ports:
      - "${HOST_IP}:${WEB_PORT}:80"
    environment:
      DATABASE_NAME: ${PANEL_DB_NAME}
      DATABASE_PORT: ${AIS_DB_PORT}
      DATABASE_HOST: ${PANEL_DB_HOST}
      DATABASE_USER: ${PANEL_DB_USER}
      DATABASE_PASSWORD: ${PANEL_DB_USER_PASSWORD}
      DATABASE_SYNC: 'true'
      REDIS_URL: redis://:${REDIS_PASS}@${REDIS_HOST}:${REDIS_PORT}/0
      EMAIL_HOST: ${SMTP_HOST}
      EMAIL_PORT: ${SMTP_PORT}
      EMAIL_FROM: ${EMAIL_SENDER}
      EMAIL_AUTH_USER: ${SMTP_USER}
      EMAIL_AUTH_PASS: ${SMTP_PASSWORD}
      SOCIAL_GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
      ALI_ACCESS_KEY_ID: ${ALI_ACCESS_ID}
      ALI_ACCESS_KEY_SECRET: ${ALI_ACCESS_SECRET}
      ALI_SMS_ENABLE: ${ALI_SMS_PERMIT}
      ALI_SMS_SIGN_NAME: ${ALI_SMS_SIGN}
      ALI_SMS_TEMPLATE_CODE: ${ALI_SMS_TEMPLATE}
    image: jarvis2f/ais-ninja:v1.0.8
    deploy:
      resources:
        limits:
          cpus: ${CPUS}
          memory: ${MEMORY_LIMIT}
    labels:  
      createdBy: "bt_apps"

networks:  
  baota_net:  
    external: true
