CHEVERETO_HEADER_CLIENT_IP="X-Real-IP"
CHEVERETO_HOSTNAME="hostname.com"
CHEVERETO_HOSTNAME_PATH="/"
CHEVERETO_IMAGES_PATH="./data/images"
CHEVERETO_MAX_POST_SIZE="2G"
CHEVERETO_MAX_UPLOAD_SIZE="2G"
CHEVERETO_SERVICING="docker"
ENCRYPTION_KEY=""
WEB_PORT=40328
PANEL_DB_HOST="mysql"
PANEL_DB_HOST_NAME="mysql"
PANEL_DB_NAME="chevereto"
PANEL_DB_PORT=3306
PANEL_DB_TYPE="mysql"
PANEL_DB_USER="chevereto"
PANEL_DB_USER_PASSWORD="chevereto"
HOST_IP=
CPUS=
MEMORY_LIMIT=
APP_PATH=