services:
  sqlitebrowser:
    container_name: ${APP_NAME}
    restart: always
    networks:
      - baota_net
    ports:
      - "${HOST_IP}:${WEB_PORT}:3000"
      - "${HOST_IP}:${PANEL_APP_PORT_HTTPS}:3001"
    volumes:
      - "${APP_PATH}/data:/config"
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TIME_ZONE}
      - CUSTOM_USER=${HTTP_USER}
      - PASSWORD=${HTTP_PWD}
    image: linuxserver/sqlitebrowser:18.04.1
    deploy:
      resources:
        limits:
          cpus: ${CPUS}
          memory: ${MEMORY_LIMIT}
    security_opt:
      - seccomp:unconfined
    labels:  
      createdBy: "bt_apps"

networks:  
  baota_net:  
    external: true
