services:
  litespeed:
    container_name: ${APP_NAME}
    restart: always
    networks:
      - baota_net
    logging:
      driver: none
    volumes:
      - ${APP_PATH}/data/lsws/conf:/usr/local/lsws/conf
      - ${APP_PATH}/data/lsws/admin-conf:/usr/local/lsws/admin/conf
      - ${APP_PATH}/data/bin/container:/usr/local/bin
      - ${APP_PATH}/data/sites:/var/www/vhosts/
      - ${APP_PATH}/data/acme:/root/.acme.sh/
      - ${APP_PATH}/data/logs:/usr/local/lsws/logs/
    ports:
      - "${HOST_IP}:${WEB_PORT}:80"
      - "${HOST_IP}:${PANEL_APP_PORT_HTTPS}:443"
      - "${HOST_IP}:${PANEL_APP_PORT_HTTPS}:443/udp"
      - "${HOST_IP}:${PANEL_APP_PORT_CONSOLE}:7080"
    environment:
      - TZ=${TIME_ZONE}
    image: litespeedtech/openlitespeed:1.8.3-lsphp81
    deploy:
      resources:
        limits:
          cpus: ${CPUS}
          memory: ${MEMORY_LIMIT}
    labels:  
      createdBy: "bt_apps"

networks:  
  baota_net:  
    external: true
