CONFIG_PATH="./data/config"
MEDIA_PATH="./data/media"
MEDIA_PATH_2="./data/media2"
MEDIA_PATH_INTERNAL="/media"
MEDIA_PATH_INTERNAL_2="/media2"
WEB_PORT=40300
PGID=1000
PUID=1000
TIME_ZONE="Asia/Shanghai"
HOST_IP=
CPUS=
MEMORY_LIMIT=
APP_PATH=