CONFIG_PATH="./data/config"
WEB_PORT=40087
PLUGINS_PATH="./data/plugins"
STORAGE_PATH="./data/storage"
VERDACCIO_APPDIR="/opt/verdaccio"
VERDACCIO_PROTOCOL="http"
VERDACCIO_USER_NAME="verdaccio"
VERDACCIO_USER_UID=10001
HOST_IP=
CPUS=
MEMORY_LIMIT=
APP_PATH=