CPU_CORES=2
DISK_SIZE="30GB"
IMAGE_ISO_FILE=""
MANUAL="Y"
WEB_PORT=40286
PASSWORD="password"
RAM_SIZE="4GB"
RDP_PORT=3389
RESTART_POLICY="always"
USERNAME="docker"
HOST_IP=
CPUS=
MEMORY_LIMIT=
APP_PATH=