services:
    libretv:
        container_name: ${APP_NAME}
        image: bestzwei/libretv:latest
        deploy:
          resources:
            limits:
              cpus: ${CPUS}
              memory: ${MEMORY_LIMIT}
        networks:
            - baota_net
        restart: always
        ports:
            - ${HOST_IP}:${WEB_PORT}:80
        environment:
            - PASSWORD=${PANEL_APP_PASSWORD}  # 关键配置
        command: ["/docker-entrypoint.sh", "nginx", "-g", "daemon off;"] 
        labels:
            createdBy: "bt_apps"
networks:
    baota_net:
        external: true