services:
  aria2-pro:
    container_name: ${APP_NAME}
    restart: always
    ports:
      - "${RPC_PORT_VALUE}:${RPC_PORT_VALUE}"
      - "${WEB_PORT}:${WEB_PORT}"
      - "${WEB_PORT}:${WEB_PORT}/udp"
    environment:
      - "PUID=${UID}"
      - "PGID=${GID}"
      - "UMASK_SET=022"
      - "RPC_SECRET=${TOKEN}"
      - "RPC_PORT=${RPC_PORT_VALUE}"
      - "LISTEN_PORT=${WEB_PORT}"
      - "DISK_CACHE=64M"
      - "IPV6_MODE=true"
      - "UPDATE_TRACKERS=true"
      - "CUSTOM_TRACKER_URL=${TRACKER_URL}"
      - "TZ=Asia/Shanghai"
    volumes:
      - "${CONFIG_PATH}:/config"
      - "${DOWNLOAD_PATH}:/downloads"
    logging:
      options:
        max-size: 1m
    networks:
      - baota_net
    image: p3terx/aria2-pro:latest
    deploy:
      resources:
        limits:
          cpus: ${CPUS}
          memory: ${MEMORY_LIMIT}
    labels:  
      createdBy: "bt_apps"

networks:  
  baota_net:  
    external: true
