ADMIN_EMAIL="admin@localhost.com"
ADMIN_PASSWORD="admin_password"
MEMCACHED_HOST="memcached"
WEB_PORT="40130"
PANEL_DB_HOST="mysql"
PANEL_DB_ROOT_PASSWORD="mysql_root_password"
TIME_ZONE="Asia/Shanghai"
SERVER_HOSTNAME="0.0.0.0"
#SEAFILE_DB_PORT="3306"
HOST_IP=
CPUS=
MEMORY_LIMIT=
APP_PATH=