services:
  smokeping:
    container_name: ${APP_NAME}
    restart: always
    networks:
      - baota_net
    ports:
      - "${HOST_IP}:${WEB_PORT}:80"
    image: linuxserver/smokeping:2.9.0
    deploy:
      resources:
        limits:
          cpus: ${CPUS}
          memory: ${MEMORY_LIMIT}
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TIME_ZONE}
      - MASTER_URL=${MASTER_URL}
      - SHARED_SECRET=${SHARED_SECRET}
      - CACHE_DIR=/tmp
    volumes:
      - ${APP_PATH}/data/config:/config
      - ${APP_PATH}/data/data:/data
    labels:  
      createdBy: "bt_apps"

networks:  
  baota_net:  
    external: true
