PANEL_APP_PORT_HTTP2="10051"
WEB_PORT="40047"
PANEL_DB_NAME="zabbix"
PANEL_DB_USER="zabbix"
PANEL_DB_USER_PASSWORD="MyDBPWD_brls9UwcRasl"
MYSQL_PASSWORD="MySQL_root_pwd"
HOST_IP=
CPUS=
MEMORY_LIMIT=
APP_PATH=