services:
  mysql-server:
    container_name: ${APP_NAME}-mysql
    restart: always
    networks:
      - baota_net
    volumes:
      - ./data/:/var/lib/mysql
      - ./conf/my.cnf:/etc/my.cnf
      - ./log:/var/log/mysql
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    environment:
      - MYSQL_DATABASE=${PANEL_DB_NAME}
      - MYSQL_USER=${PANEL_DB_USER}
      - MYSQL_PASSWORD=${PANEL_DB_USER_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${MYSQL_PASSWORD}
    command: --character-set-server=utf8 --collation-server=utf8_bin --default-authentication-plugin=mysql_native_password
    image: mysql:8.0.36
    deploy:
      resources:
        limits:
          cpus: ${CPUS}
          memory: ${MEMORY_LIMIT}
    labels:
      createdBy: Apps

  zabbix-server-mysql:
    container_name: ${APP_NAME}
    restart: always
    networks:
      - baota_net
    ports:
      - "${HOST_IP}:${PANEL_APP_PORT_HTTP2}:10051"
    environment:
      - DB_SERVER_HOST=mysql-server
      - DB_SERVER_PORT=3306
      - MYSQL_DATABASE=${PANEL_DB_NAME}
      - MYSQL_USER=${PANEL_DB_USER}
      - MYSQL_PASSWORD=${PANEL_DB_USER_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${MYSQL_PASSWORD}
      - ZBX_JAVAGATEWAY=zabbix-java-gateway
    image: zabbix/zabbix-server-mysql:alpine-6.4.13
    deploy:
      resources:
        limits:
          cpus: ${CPUS}
          memory: ${MEMORY_LIMIT}
    depends_on:
      - zabbix-java-gateway
      - mysql-server
    labels:
      createdBy: Apps

  zabbix-java-gateway:
    container_name: ${APP_NAME}-gateway
    restart: always
    networks:
      - baota_net
    image: zabbix/zabbix-java-gateway:alpine-6.4.13
    deploy:
      resources:
        limits:
          cpus: ${CPUS}
          memory: ${MEMORY_LIMIT}
    labels:
      createdBy: Apps

  zabbix-web-nginx-mysql:
    container_name: ${APP_NAME}-nginx
    restart: always
    networks:
      - baota_net
    environment:
      - ZBX_SERVER_HOST=zabbix-server-mysql
      - DB_SERVER_HOST=mysql-server
      - MYSQL_DATABASE=${PANEL_DB_NAME}
      - MYSQL_USER=${PANEL_DB_USER}
      - MYSQL_PASSWORD=${PANEL_DB_USER_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${MYSQL_PASSWORD}
    ports:
      - ${HOST_IP}:${WEB_PORT}:8080
    image: zabbix/zabbix-web-nginx-mysql:alpine-6.4.13
    deploy:
      resources:
        limits:
          cpus: ${CPUS}
          memory: ${MEMORY_LIMIT}
    depends_on:
      - zabbix-server-mysql
      - mysql-server
    labels:
      createdBy: Apps
networks:
  baota_net:
    external: true
