CONFIG_PATH="./data/config"
DELUGE_LOGLEVEL="error"
DELUGE_PEER_PORT=6881
DELUGE_PORT_RPC=58846
DOWNLOAD_PATH="./data/downloads"
WEB_PORT=40321
PGID=1000
PUID=1000
TIME_ZONE="Asia/Shanghai"
HOST_IP=
CPUS=
MEMORY_LIMIT=
APP_PATH=