WEB_PORT="40187"
OUTPUT_PATH="./data/output"
SD_CONSOLE_CLI_COMFY="--listen 0.0.0.0 --port 8188"
SD_CONSOLE_APT_COMFY=""
SD_CONSOLE_PIP_COMFY=""
SD_CONSOLE_DEVICE_IDS="0"
HOST_IP=
CPUS=
MEMORY_LIMIT=
APP_PATH=