services:
  zabbix-snmptraps:
    container_name: ${APP_NAME}-snmptraps
    image: zabbix/zabbix-snmptraps:alpine-6.4.13
    deploy:
      resources:
        limits:
          cpus: ${CPUS}
          memory: ${MEMORY_LIMIT}
    volumes:
      - ./data/snmptraps:/var/lib/zabbix/snmptraps:rw
      - ./data/mibs:/usr/share/snmp/mibs:ro
    networks:
      - baota_net
    ports:
      - "${HOST_IP}:${PANEL_APP_PORT_SNMP}:1162/udp"
    restart: always
    labels:
      createdBy: Apps

  zabbix-server-pgsql:
    container_name: ${APP_NAME}
    image: zabbix/zabbix-server-pgsql:alpine-6.4.13
    deploy:
      resources:
        limits:
          cpus: ${CPUS}
          memory: ${MEMORY_LIMIT}
    environment:
      - DB_SERVER_HOST=${PANEL_DB_HOST}
      - POSTGRES_USER=${PANEL_DB_USER}
      - POSTGRES_PASSWORD=${PANEL_DB_USER_PASSWORD}
      - POSTGRES_DB=${PANEL_DB_NAME}
      - ZBX_ENABLE_SNMP_TRAPS=true
    networks:
      - baota_net
    ports:
      - "${HOST_IP}:${PANEL_APP_PORT_COMM}:10051"
    volumes:
      - ./data/snmptraps:/var/lib/zabbix/snmptraps:rw
      - ./data/mibs:/usr/share/snmp/mibs:ro
    restart: always
    labels:
      createdBy: Apps

  zabbix-web-nginx-pgsql:
    container_name: ${APP_NAME}-nginx
    image: zabbix/zabbix-web-nginx-pgsql:alpine-6.4.13
    deploy:
      resources:
        limits:
          cpus: ${CPUS}
          memory: ${MEMORY_LIMIT}
    environment:
      - ZBX_SERVER_HOST=zabbix-server-pgsql
      - DB_SERVER_HOST=${PANEL_DB_HOST}
      - POSTGRES_USER=${PANEL_DB_USER}
      - POSTGRES_PASSWORD=${PANEL_DB_USER_PASSWORD}
      - POSTGRES_DB=${PANEL_DB_NAME}
    networks:
      - baota_net
    ports:
      - "${HOST_IP}:${WEB_PORT}:8080"
    restart: always
    labels:
      createdBy: Apps

networks:
  baota_net:
    external: true
